; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	me-no-dev/AsyncTCP@^1.1.1
	roboticsbrno/ServoESP32@1.0.3
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	computer991/Arduino_MFRC522v2@^2.0.1
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	mathertel/OneButton@^2.5.0
